
# print('{0:=^50}'.format('1번'))

num = list(range(1,101))
count = 0
for i in num:
    print(i, end = " ")
    count += 1

    if count == 10:     #질문!!!!!!!!!!
        print()
        count = 0
#
print('{0:=^50}'.format('1-1번'))

for i in range(1,101):
    print(i,end= " ")
    if i % 10 == 0:
        print()



print('{0:=^50}'.format('2번'))
n = int(input("n= "))
add = 0
# for i in range(1,int(n)+1):
#     add = add + i
#     print(add)
#
while n > 0 :
    add = add + n
    n = n -1
print(add)
#
# n = input("n= ")
# print(sum(list(range(1,int(n)+1))))
#
print('{0:=^50}'.format('3번'))
#3 - 홀수
a = input("a = ")
add = 0
l = list(range(1, int(a) +1, 2))
for k in l:
    add = add + k
    print(add)


#3  - 짝수
b = input("b = ")
add = 0
l = list(range(0, int(b) +1, 2))
for i in l:
    add = add + i
    print(add)

print('{0:=^50}'.format('4번'))
#4
a = input("a = ")
add = 0
b = [ x for x in range(1,int(1) +1) if x % 3 != 0 and x % 5 != 0]
for i in b:
    add = add + i
    print(add)

#5
print('{0:=^50}'.format('5번'))

for x in range(2,10):
    for y in range(1,10) :
        print(x, '*', y, '=', x * y)
    print('')

print('{0:=^50}'.format('6번'))

plus= 0
minus = 0
c = 0   # 짝수
d = 0   # 홀수
data = []
while True:
    a = int(input("a = "))
    if a == -999:
        break
    data.append(a)
    if a > 0:
        plus= plus +1
        if plus % 2 == 0:
            c = c + 1
        else:
            d += 1
    if a < 0:
         minus = minus +1
print('양수',plus)
print('음수',minus)
print('짝수',c)
print('음수',d)

print('{0:=^50}'.format('7번'))

s = {1:'+', 2:'-', 3:'*', 4:'/'}
b = input("b = ")
c = input("c = ")
cal = s[(int(input("고르세요!(1:'+', 2:'-', 3:'*', 4:'/') = ")))]
print(eval(b+cal+c))

s = {1:'+', 2:'-', 3:'*', 4:'/'}
a = input("a = ")
b = input("b = ")
while True:
    cal = s[(int(input("고르세요!(1:'+', 2:'-', 3:'*', 4:'/') = ")))]
    tot = eval(a + cal + b)
    c = int(input("c= "))
    tot=tot + eval(cal) + c
    if c == 0:
        break
    print(tot)


# #상균's 방법
print("계산기 프로그램")

res = int(input())
while True:
    c = input("1.+, 2.-, 3.*, 4./ ,5. 종료) : ")
    if c == "5":
        break
    elif c == "1":
        b = int(input())
        res = res + b
        print("결과 : ",res)
        continue
    elif c == "2":
        b = int(input())
        res = res - b
        print("결과 : ",res)
        continue
    elif c == "3":
        b = int(input())
        res = res * b
        print("결과 : ",res)
        continue
    elif c == "4":
        b = int(input())
        res = res/b
        print("결과 : ",res)
        continue
    else:
        continue
print("결과 : ",res)





# 완호's방법

a= input('a:')
s = {1: '+', 2: '-', 3: '*', 4: '/'}
c = int(input('고르시오(1:+,2:-,3:*,4:/):'))
b= input('b:')
answer=eval(a+s[c]+b)
print(answer)
while True:
    c = int(input('고르시오(1:+,2:-,3:*,4:/):'))
    if c == 0:
        break
    b = input('alpha:')
    answer = eval(str(answer)+ s[c] + b)
    print(answer)
