[BeautifulSoup 사용 웹 스크레이핑 실습]


1. 전국 맛집 정보를 알려주는 http://www.menupan.com
  사이트에 접속하여 오른쪽 중앙에 전체보기 메뉴에서
  전국 맛집 찾기  --> 실시간 인기 맛집  --> 대전  --> 동구/대덕구 를
  선택하여 이 페이지의 URL 을 기준으로 아래 내용을 출력하도록 구현하세요

  1.1  데이터 프레임에 '랭킹','상호명','업종','지역'을 컬럼으로 아래와 같은 모두 
       출력이 되도록 구현하세요
       
           랭킹           상호명     업종          지역
        0    1       온유네닭매운탕     한식   대전 중구 선화동
        1    2      영희네매운갈비찜     한식   대전 중구 대흥동
        2    3       홍콩삼겹살식당     한식  대전 대덕구 송촌동
        3    4          내집식당     한식   대전 중구 대흥동
        
                          .... 
                     
        23  24          초록지붕  카페/주점   대전 중구 대흥동
        24  25       아리스컵케이크  카페/주점   대전 중구 대흥동
        

   1.2 위 맛집의 전화 번호와 주소를 아래와 같이 모두 출력 시키고
        '전화번호' 와 '주소'를 컬럼에 추가 하여 데이터 프레임을 출력시키세요 
        
        (042) 631-9585 대전 중구 선화동 280-3
        (042) 223-0155 대전 중구 대흥동 248
        (042) 628-6755 대전 대덕구 송촌동 475-4
        (042) 223-5083 대전 중구 대흥동 409-7
                   ....
        (042) 226-4415 대전 중구 대흥동 491-3
        (042) 255-1003 대전 중구 대흥동 202-2 1층
  
  
  1.3 데이터 프레임의 인덱스를 '랭킹'으로 출력하여 다시 출력하세요
      데이터프레임을 'menu.xlsx' 파일로 저장하세요
       (df.to_excel('파일명') 사용)
      

  1.4 업종이 한식인 데이터를 출력하시요


  1.5 지역에 '대흥'이 들어 있는  데이터를 출력하시요.


  <추가 과제>
  1.6 구글 맵 API를 인증키를 발급 받아서 맛집의 주소에 대한
     위도와 경도값을 얻어 Folium으로 지도에 표시하고 클릭하면 맛집 이름이
     순위와 함께 출력되도록하세요




